# PizzaService

./: PizzaService.sql  README.txt  pom.xml
src/main/java/anna/pizzadeliveryservice/controller/: AdminOrderController.java  AdminPizzaController.java  CustomerController.java  HomeController.java  OrderController.java  PizzaController.java  SetPathController.java  StaticContentController.java
src/main/java/anna/pizzadeliveryservice/domain/: Account.java  Address.java  Card.java  Customer.java  Order.java  OrderDetail.java  Pizza.java  UserRole.java
src/main/java/anna/pizzadeliveryservice/domain/rate/: CardRate.java  MostExpensivePizzaRate.java  Rate.java
src/main/java/anna/pizzadeliveryservice/dto/: OrderDto.java
src/main/java/anna/pizzadeliveryservice/exception/: EntityAlreadyExistsException.java  NoSuchEntityException.java  TooManyPizzasException.java
src/main/java/anna/pizzadeliveryservice/logging/: LoggingAspect.java
src/main/java/anna/pizzadeliveryservice/repository/: BasicCrudOperations.java  CustomerRepository.java  JpaCustomerRepository.java  JpaOrderRepository.java  JpaPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/anna/pizzadeliveryservice/security/: JpaAuthProvider.java
src/main/java/anna/pizzadeliveryservice/service/: CustomerService.java  OrderService.java  PizzaService.java  SimpleCustomerService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/anna/pizzadeliveryservice/util/: FillDB.java
src/main/java/anna/pizzadeliveryservice/validator/: CustomerValidator.java
src/main/resources/: applicationContext.xml  jdbc.properties  repositoryContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/views/: account.jsp  admin_menu.jsp  admin_orders.jsp  basket.jsp  contacts.jsp  delivery.jsp  discount.jsp  footer.jsp  grid_6-18.jsp  grid_8-8-8.jsp  grid_8-8-8_.jsp  header.jsp  main_template.jsp  menu.jsp  order_accepted.jsp  registration.jsp  views.xml
src/main/webapp/resources/error/: 403.jsp  404.jsp  500.jsp
src/test/java/anna/pizzadeliveryservice/service/: SimpleCustomerServiceIT.java  SimpleOrderServiceIT.java  SimplePizzaServiceIT.java
